nav class="top-bar" data-topbar=""
  ul class="title-area"
    li class="name"
      h1 = link_to('Arena Flowers Coding test', root_path)
    li class="toggle-topbar menu-icon" = link_to('Menu', '#')
